<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>Address Book</title>
  <title></title>
</head>
<body>
  <div class="container">
    <h1>Address Book</h1>

    <div class="row"> 
      <div class="col-md-6">
        <hr>
        <h2>Add a Contact:</h2>

        <!-- Add New Contact Form -->
        <form id="new-contact">
          <div class="form-group">
            <label for="new-first-name">First Name</label>
            <input type="text"  class="form-control" id="new-first-name">
          </div>
          <div class="form-group">
            <label for="new-last-name">Last Name</label>
            <input type="text"  class="form-control" id="new-last-name">
          </div>
          <div class="form-group">
            <label for="new-phone-number">Phone Number</label>
            <input type="text"  class="form-control" id="new-phone-number">
          </div>

          <!-- Address Input Fields -->
          <div class="row section">
            <div class="col-md-1">
              <button type="button" id="addPhysicalAddress" class="btn btn-primary">+</button>
            </div>
            <div class="col-md">
              <h3>Physical Address</h3>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <select type="text"  class="form-control" id="physical-address-type">
                  <option selected disabled value="">Choose Type</option>
                  <option value="home">Home</option>
                  <option value="work">Work</option>
                  <option value="recreation">Recreation</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md">
              <label for="street-name">Street:</label>
              <input type="text"  class="form-control" id="street-name">
            </div>
          </div>
          <div class='row'>
            <div class="form-group col-md-6">
              <label for="city">City:</label>
              <input type="text"  class="form-control" id="city">
            </div>
            <div class="form-group col-md">
              <label for="state">State:</label>
              <input type="text"  class="form-control" id="state">
            </div>
            <div class="form-group col-md">
              <label for="zipcode">Zipcode:</label>
              <input type="text"  class="form-control" id="zipcode">
            </div>
          </div>
          <div class="new-address-input"></div>

        <!-- Email Input Fields-->
          <div class="row section">
            <div class="col-md-1">
              <button type="button" id="addEmailAddress" class="btn btn-primary">+</button>
            </div>
            <div class="col-md">
              <h3>Email Address</h3>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <select id='email-address-type' class="form-control" id="email-type">
                  <option selected disabled value="">Choose Type</option>
                  <option value="home">Home</option>
                  <option value="work">Work</option>
                  <option value="recreation">Mobile</option>
                  <option value="recreation">Emergency Contact</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email"  class="form-control" id="email-address">
          </div>
          <button type="submit" class="btn btn-primary btn-lg" id="add-contact">Add New Contact</button>
        </form>
      
        <hr>

        <h2 class="clearfix">Contacts:</h2>
        <ul id="contacts">
        </ul>
      </div>
      <div class="col-md-6">
        <!-- Display contents of Address Object -->
        <div id="show-contact">
          <p>First Name: <span class="first-name"></span></p>
          <p>Last Name: <span class="last-name"></span></p>
          <p>Phone Number: <span class="phone-number"></span></p>
          <p>Address: <span class="phone-number"></span></p>
          <p>Eamil: <span class="phone-number"></span></p>
          <div id="buttons"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>